<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Authentication</title>
        <meta charset="utf-8">
        <style type="text/css">
            <!--
                body { background-color: black; color:lime; font-family: verdana, arial, sans-serif; font-size: 1.4em;  }
                h1 { background-color: blue; color: yellow; font-size: 1.1em; text-align: center;}
                h2 { color:red; font-size: 2.5em; text-align: center;}
                h3 {color:aquamarine; font-size: 1.1em; text-align: center;}
                input[type="submit"] {background-color: rgb(150, 150, 21); color:lime; font-weight:bold; text-align: center; align-items: center;}
                input[type="text"]{background-color:rgb(150, 150, 21); color:white; text-align: center; align-items: center;}
                span {color: red;}
                #servlet {color:purple;}
                #jsp {color:cyan;}
            -->
         </style>
    </head>
    <body>
        <h1>CNT 4714 Fall 2024 - Enterprise Systems</h1>
        <br><br><br><br>
        <h2>Authentication Error</h2>
        <br><br><br><br>
        <h3>"UserName and/or Password Not Recongnized <br>
            Access To System Is Denied <br>
            Please Try Again Later</h3>
    </body>
</html>